{
  "name": "Google",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yykk2409/Google.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yykk2409/Google/issues"
  },
  "homepage": "https://github.com/yykk2409/Google#readme",
  "dependencies": {
    "ws": "^8.14.2"
  }
}
